<?xml version="1.0" ?>
<settings version="1">
	<section id="pvr.waipu">
		<category id="credentials" label="30001">
			<group id="1" label="">
			    <setting id="provider_select" type="integer" label="30008"
                help="30050">
               <level>0</level>
               <default>0</default>
               <constraints>
                  <options>
                     <option label="30009">0</option>
                     <option label="30010">1</option>
                     <option label="30038">2</option>
                  </options>
               </constraints>
               <control type="spinner" format="string" />
            </setting>
				<setting id="username" type="string" label="30002" help="30050">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30002</heading>
					</control>
					<dependencies>
                 <dependency type="visible" setting="provider_select">0</dependency>
               </dependencies>
				</setting>
				<setting id="password" type="string" label="30003" help="30050">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30003</heading>
						<hidden>true</hidden>
					</control>
					<dependencies>
                 <dependency type="visible" setting="provider_select">0</dependency>
               </dependencies>
				</setting>
				<setting id="refresh_reset" type="boolean" label="30037" help="">
               <level>0</level>
               <default>false</default>
               <control type="toggle"/>
               <dependencies>
                 <dependency type="visible" operator="gt" setting="provider_select">0</dependency>
               </dependencies>
            </setting>
			</group>
			<group id="2" label="">
				<setting id="install_widevine" type="string" label="30007"
					help="30051">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(script.module.inputstreamhelper,widevine_install)
						</data>
					</control>
					<dependency type="visible" operator="!is"
						setting="system.platform.android">true</dependency>
				</setting>
				<setting id="run_is_info" type="string" label="30006" help="30052">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(script.module.inputstreamhelper,info)</data>
					</control>
					<dependency type="visible" operator="!is"
						setting="system.platform.android">true</dependency>
				</setting>
			</group>
		</category>
		<category id="streaming" label="30005" help="">
			<group id="4" label="30012">
	         <setting id="streaming_capabilities_video_sdpalp25" type="boolean" label="30014" help="">
	            <level>2</level>
	            <default>true</default>
	            <control type="toggle"/>
	         </setting>
	         <setting id="streaming_capabilities_video_sdpalp50" type="boolean" label="30015" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd720p25" type="boolean" label="30016" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd720p50" type="boolean" label="30017" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd1080p25" type="boolean" label="30018" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hd1080p50" type="boolean" label="30019" help="">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hevc1080p50" type="boolean" label="30020" help="">
               <level>2</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
            <setting id="streaming_capabilities_video_hevc2160p50" type="boolean" label="30021" help="">
               <level>2</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
			</group>
			<group id="5" label="30013">
            <setting id="streaming_capabilities_audio_aac" type="boolean" label="30025" help="">
               <level>2</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
			</group>
			<group id="3" label="30011">
				<setting id="protocol" type="string" label="30004" help="30053">
					<level>2</level>
					<default>auto</default>
					<constraints>
						<options sort="ascending">
							<option label="AUTO">auto</option>
							<option label="MPEG_DASH">dash</option>
							<option label="HLS">hls</option>
						</options>
						<allowempty>false</allowempty>
					</constraints>
					<control type="spinner" format="string" />
				</setting>
            <setting id="streaming_use_ffmpegdirect" type="boolean" label="30048" help="30054">
               <level>2</level>
               <default>true</default>
               <control type="toggle"/>
               <dependencies>
                  <dependency type="visible" operator="!is" setting="protocol">dash</dependency>
               </dependencies>
            </setting>
			</group>
		</category>
		<category id="misc" label="30035" help="">
			<group id="6">
             <setting id="channel_import_filter" type="integer" label="30043"
               help="">
               <level>0</level>
               <default>0</default>
               <constraints>
                  <options>
                     <option label="30044">0</option>
                     <option label="30045">1</option>
                     <option label="30046">2</option>
                     <option label="30047">3</option>
                  </options>
               </constraints>
               <control type="spinner" format="string" />
            </setting>
            <setting id="epg_experimental" type="boolean" label="30049" help="">
               <level>3</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
            <setting id="recordings_additional_infos" type="boolean" label="30055" help="">
               <level>3</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
				<setting id="epg_show_preview_images" type="boolean" label="30042" help="">
               <level>3</level>
               <default>false</default>
               <control type="toggle"/>
            </setting>
            <setting id="refresh_token" type="string" label="30034" help="">
               <level>3</level>
               <default />
               <constraints>
                  <allowempty>true</allowempty>
               </constraints>
               <control type="edit" format="string">
                  <heading>30034</heading>
               </control>
               <enable>false</enable>
               <visible>false</visible>
            </setting>
            <setting id="device_id_uuid4" type="string" label="30036" help="">
               <level>3</level>
               <default />
               <constraints>
                  <allowempty>true</allowempty>
               </constraints>
               <control type="edit" format="string">
                  <heading>30036</heading>
               </control>
            </setting>
			</group>
		</category>
	</section>
</settings>
