<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="supafaust_pixel_format" values="rgb565|xrgb8888|0rgb1555" default="rgb565"/>
		<setting label="30002" type="select" id="supafaust_correct_aspect" values="enabled|disabled|force_ntsc|force_pal" default="enabled"/>
		<setting label="30003" type="select" id="supafaust_h_filter" values="phr256blend_auto512|phr256blend_512|512_blend|512|phr256blend" default="phr256blend_auto512"/>
		<setting label="30004" type="select" id="supafaust_deinterlacer" values="bob_offset|weave|blend" default="bob_offset"/>
		<setting label="30005" type="select" id="supafaust_slstart" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16" default="0"/>
		<setting label="30006" type="select" id="supafaust_slend" values="223|222|221|220|219|218|217|216|215|214|213|212|211|210|209|208|207" default="223"/>
		<setting label="30007" type="select" id="supafaust_slstartp" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24" default="0"/>
		<setting label="30008" type="select" id="supafaust_slendp" values="238|237|236|235|234|233|232|231|230|229|228|227|226|225|224|223|222|221|220|219|218|217|216|215|214" default="238"/>
		<setting label="30009" type="select" id="supafaust_region" values="auto|ntsc|pal|ntsc_lie_auto|pal_lie_auto|ntsc_lie_pal|pal_lie_ntsc" default="auto"/>
		<setting label="30010" type="select" id="supafaust_frame_begin_vblank" values="enabled|disabled" default="enabled"/>
		<setting label="30011" type="select" id="supafaust_run_ahead" values="disabled|video|video+audio" default="disabled"/>
		<setting label="30012" type="select" id="supafaust_multitap" values="disabled|port1|port2|port1+port2" default="disabled"/>
		<setting label="30013" type="select" id="supafaust_cx4_clock_rate" values="100|125|150|175|200|250|300|400|500" default="100"/>
		<setting label="30014" type="select" id="supafaust_superfx_clock_rate" values="100|125|150|175|200|250|300|400|500|95" default="100"/>
		<setting label="30015" type="select" id="supafaust_superfx_icache" values="disabled|enabled" default="disabled"/>
		<setting label="30016" type="select" id="supafaust_audio_rate" values="disabled|44100|48000|96000" default="disabled"/>
		<setting label="30017" type="select" id="supafaust_thread_affinity_emu" values="0x2|0x0|0x1|0x3|0x4|0x5|0x6|0x7|0x8|0x9|0xa|0xb|0xc|0xd|0xe|0xf" default="0x2"/>
		<setting label="30018" type="select" id="supafaust_thread_affinity_ppu" values="0x1|0x0|0x2|0x3|0x4|0x5|0x6|0x7|0x8|0x9|0xa|0xb|0xc|0xd|0xe|0xf" default="0x1"/>
		<setting label="30019" type="select" id="supafaust_renderer" values="mt|st" default="mt"/>
	</category>
</settings>
